{
  "type" : "CIMLayerDocument",
  "version" : "2.9.0",
  "build" : 32739,
  "layers" : [
    "CIMPATH=map/macroinvertebrate_samples.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "MacroInvertebrate Samples",
      "uRI" : "CIMPATH=map/macroinvertebrate_samples.xml",
      "sourceURI" : "30ebf84ad5f94211bd82652c58784381",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{D734BE88-D337-432F-906B-34BC49B8C64C}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "popupInfo" : {
        "type" : "CIMPopupInfo",
        "title" : "MacroInvertebrate Samples: {QA_NOTES}",
        "mediaInfos" : [
          {
            "type" : "CIMTextMediaInfo",
            "refreshRateUnit" : "esriTimeUnitsSeconds",
            "rowSpan" : 1,
            "columnSpan" : 1,
            "text" : "<b><u>SITE NAME:</u></b>\u00A0{CURRENT_SITE_NAME}<br /><b><u>SAMPLE TYPE:</u></b>\u00A0{SAMPLE_TYPE}<br /><b><u>TOWN;\u00A0</u></b>{TOWN}<br /><b><u>LATITUDE:</u></b>\u00A0{LATITUDE}<br /><b><u>LONGITUDE:</u></b>\u00A0{LONGITUDE}<br /><a href='{web_address}' target='_blank' rel='nofollow ugc noopener noreferrer'>SITE DETAILS &amp; REPORTS</a><i>\u00A0</i>"
          },
          {
            "type" : "CIMAttachmentsMediaInfo",
            "row" : 1,
            "refreshRateUnit" : "esriTimeUnitsSeconds",
            "rowSpan" : 1,
            "columnSpan" : 1,
            "displayType" : "List"
          }
        ],
        "gridLayout" : {
          "type" : "CIMPopupLayout",
          "columnWidths" : [
            100
          ],
          "borderWidth" : 0,
          "borderColor" : {
            "type" : "CIMRGBColor",
            "values" : [
              0,
              0,
              0,
              100
            ]
          }
        },
        "fieldDescriptions" : [
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "SITE NAME",
            "fieldName" : "CURRENT_SITE_NAME"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "DATA SOURCE",
            "fieldName" : "DATA_SOURCE"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "EGAD SITE ID",
            "fieldName" : "EGAD_SEQ",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "LATITUDE",
            "fieldName" : "LATITUDE",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 5
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "LOCATION ACCURACY",
            "fieldName" : "LOCATION_ACCURACY"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "LOCATION METHOD",
            "fieldName" : "LOCATION_METHOD"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "LONGITUDE",
            "fieldName" : "LONGITUDE",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 5
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "OBJECTID",
            "fieldName" : "OBJECTID"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "NOTES",
            "fieldName" : "QA_NOTES"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "SAMPLE TYPE",
            "fieldName" : "SAMPLE_TYPE"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "Shape",
            "fieldName" : "Shape"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "TOWN",
            "fieldName" : "TOWN"
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "UTM X",
            "fieldName" : "UTM_X",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "UTM Y",
            "fieldName" : "UTM_Y",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignLeft",
              "alignmentWidth" : 12,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 2,
              "useSeparator" : true
            }
          },
          {
            "type" : "CIMPopupFieldDescription",
            "alias" : "web_address",
            "fieldName" : "web_address"
          }
        ]
      },
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "CURRENT_SITE_NAME",
        "editable" : true,
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "URL=https://gis.maine.gov/arcgis/rest/services/dep/MaineDEP_Biomonitoring_Stations/MapServer",
          "workspaceFactory" : "FeatureService",
          "dataset" : "1",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expression" : "$feature[\"CURRENT_SITE_NAME\"]",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Point",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ConstrainCenter",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 36,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "SouthWestOfPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 200,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "CurvedInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Map",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Map",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "minimumScale" : 160000,
          "name" : "Label Class 1",
          "priority" : 0,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Point",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "NoLabelRestrictions",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 0,
              "aboveCenter" : 0,
              "aboveRight" : 0,
              "centerLeft" : 0,
              "centerRight" : 0,
              "belowLeft" : 1,
              "belowCenter" : 0,
              "belowRight" : 0
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "compatibilityMode" : true,
              "depth3D" : 1,
              "drawSoftHyphen" : true,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Arial",
              "fontStyleName" : "Bold",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 8,
              "hinting" : "Default",
              "horizontalAlignment" : "Center",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        238,
                        130,
                        238,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Baseline",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            },
            "symbolName" : "Text"
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "labelVisibility" : true,
      "renderer" : {
        "type" : "CIMSimpleRenderer",
        "patch" : "Default",
        "symbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPointSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMPictureMarker",
                "enable" : true,
                "anchorPointUnits" : "Relative",
                "dominantSizeAxis3D" : "Z",
                "offsetX" : -5.0909000000000004,
                "size" : 13.999999999999998,
                "billboardMode3D" : "FaceNearPlane",
                "invertBackfaceTexture" : true,
                "scaleX" : 1,
                "textureFilter" : "Picture",
                "url" : "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAYAAAByUDbMAAAACXBIWXMAAA7EAAAOxAGVKw4bAAABnElEQVQ4jWNhoCJgoaVhPmSYcYqBgeEVhmGNCaV9GX4JwsSa8vbTO6bo5oz883evLsIwTIhXgENMQFiIWMOYGBkZWFhZmWB8rGH2689vhmdvXjAI8wky8HLxwMX//vvL8PjVMwYxQREGLnZODH1YDbv24CaDYZoLQ5pPLMPMom64+I5T+xl8qmIYVtfPYQixxwxenLEpJybNsP3UXoa///4yMDMxMzAwMDCs3L+RQUFCFpcW3IbxcvEwqMooMRy4cIzB2ciW4cevnwxXH9xgMFbTJ90wBgYGhnAHf4ZVBzYxOBvZMmw7uYfB28KV4drDW+QZ5mvlxlAxu4Xh77+/DCv3b2RoiC9lqJ3fSZ5h3BxcDKYaBgxbT+xhePL6OYOmvCo+5YSzU7hDAEPe5GqGTL8EQkqxG8bDyc1gqmHAwMDAwOBt4cIwY/NChkjnQAYGBgYGbQV1BlEB7JkEq2Eq0ooM88smMjAwMDBwsnMw7OlZDZdrTCglzmVHrpzi5uHkwaUWA3z58RW3YSv3bxReuX8j0YbhdRmlgKqGAQDozWh/OaEubgAAAABJRU5ErkJggg=="
              }
            ],
            "haloSize" : 1,
            "scaleX" : 1,
            "angleAlignment" : "Display"
          }
        }
      },
      "scaleSymbols" : true,
      "snappable" : true
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{D734BE88-D337-432F-906B-34BC49B8C64C}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}